
FROM golang:1.9.2

ENV PATH="${GOPATH}/bin:${PATH}"
ENV GOBIN="${GOPATH}/bin"

RUN apt-get update && apt-get install -y \
    bash ca-certificates wget httpry \
    make apt-transport-https \
    curl gnupg2 software-properties-common

RUN curl -fsSL https://download.docker.com/linux/$(. /etc/os-release; echo "$ID")/gpg | apt-key add -

RUN add-apt-repository \
       "deb [arch=amd64] https://download.docker.com/linux/$(. /etc/os-release; echo "$ID") \
       $(lsb_release -cs) \
       stable"

RUN apt-get update && apt-get install -y docker-ce

RUN curl -L https://github.com/docker/compose/releases/download/1.18.0/docker-compose-`uname -s`-`uname -m` \
    -o /usr/local/bin/docker-compose

RUN chmod +x /usr/local/bin/docker-compose

RUN go get -u gopkg.in/alecthomas/gometalinter.v2
RUN gometalinter.v2 -i -u

RUN go get -u github.com/golang/dep/cmd/dep

ENTRYPOINT []
